/* pages/movieDetail/movieDetail.wxss */
.nav{
  display: flex;
  flex-direction: row;
  background-color: #222222
}

.select{
  width: 25%;
  height: 30px;
  border-bottom: 8px solid #777777;
  text-align: center;
  line-height: 30px;
  font-size: 13px;
  color: #ffffff
}
.normal{
  width: 25%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 13px;
  color: #ffffff
}
.line{
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  color: #666666
}
.movieInfo{
  display: flex;
  flex-direction: row;
  margin: 15px;
}

.detail{
  margin-left: 15px;
  font-size: 13px;
}

.detail view{
  margin-bottom: 7px;
}

.score{
  color: #fc7f60
}
.desc{
  font-weight: bold
}

.buy{
  width: 155px;
  height: 40px;
  line-height: 40px;
  background-color: #2daddc;
  text-align: center;
  color: #ffffff
}

.opr{
  display: flex;
  flex-direction: row;
}
.opr view{
  width: 45%;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  background-color: #eeeeee;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
}

.intro{
  background-color: #f1f1f1;
  margin: 10px;
  font-size: 13px;
  padding: 10px;
  line-height: 15px;
}

.personInfo{
  display: flex;
  flex-direction: row;
  background-color: #f1f1f1;
  margin: 15px
}
.name{
  line-height: 100px;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
}